config_version=5

[application]

config/name="Life.exe - Isometric"
run/main_scene="uid://dtpvigdquw6gc"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=120
config/icon="res://icon.svg"

[autoload]

EventManager="*uid://bil5aqj1hnoec"
PlayerData="*uid://j2djogrti2b7"
SaveManager="*uid://bnknu013vcdc"
JobManager="*res://scripts/economy/job_manager.gd"
LifeLibrary="*res://scripts/core/life_library.gd"
GameLocale="*res://scripts/core/game_locale.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[gui]

theme/custom_font="res://assets/fonts/app_font.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
