[gd_scene format=3 uid="uid://biso_room_0001"]

[ext_resource type="Script" path="res://scenes/isometric/isometric_room.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/isometric/rooms/room_wood.jpg" id="2_wood"]
[ext_resource type="PackedScene" path="res://scenes/isometric/isometric_character.tscn" id="3_char"]

[node name="IsometricRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="RoomBackground" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wood")

[node name="WalkableArea" type="Polygon2D" parent="."]
visible = false
color = Color(0.2, 0.8, 0.4, 0.3)
polygon = PackedVector2Array(0, -150, 670, 200, 0, 540, -670, 200)

[node name="WorldObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="IsometricCharacter" parent="Characters" instance=ExtResource("3_char")]
position = Vector2(0, 200)

[node name="Camera2D" type="Camera2D" parent="."]
